<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Boolzapp</title>
</head>
<body>

<div class="page-wrapper">
  <!-- Div di sfondo -->
  <div class="background">
    <div class="green-bar"></div>
    <div class="grey-bar"></div>
  </div>
  <!-- -->

  <!-- Contenitore principale chat -->
  <main>

    <!-- Colonna di sinistra -->
    <div class="left-div">
      <header class="header-left">

      </header>
      <div id="notifiche">

      </div>
      <div id="search">
        <div class="ricerca">

        </div>

      </div>
      <div class="rubrica">
        <ul>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
          <li class="contatto"></li>
        </ul>
      </div>
    </div>

    <!-- fine colonna di sinistra -->

    <!-- Colonna di destra -->
    <div class="right-div"></div>

    <!-- fine colonna di destra -->
  </main>

</div>



<script src="js/script.js" charset="utf-8"></script>
</body>
</html>
